image sdcard.img {
	hdimage {
		disk-signature = PLACEHOLDERUUID
	}

	partition u-boot-fip {
		# https://github.com/LibreELEC/amlogic-boot-fip/pull/8
		in-partition-table = false
		image = "u-boot.fip"
		offset = 0
	}

	partition u-boot {
		# https://github.com/LibreELEC/amlogic-boot-fip/pull/8
		in-partition-table = false
		image = "u-boot.bin"
		offset = 512
		size = 4M # Yolo
	}

	partition boot {
		partition-type = 0xC
		bootable = "true"
		image = "boot.vfat"
	}

	partition rootfs {
		partition-type = 0x83
		image = "rootfs.ext4"
	}
}

